from logger import*
def interfase():
    with open("phonebook1.txt",'a',encoding='utf-8'): # откры  ли файл на дозапись
        pass # заглушка- создался файл, сразу закрылся, но теперь есть файл 
    # 5 создание UI
    
var = 0
while var != '4': #  зациклили программу, чтобы можно было выбрать не один раз, если выберет 4- закроет программу,реализует выход
    print ( # Вывести меню на экран
        'Возможные варианты:\n'
        '1 Дорбавить контакт\n'
        '2 Вывести на экран\n'
        '3 Поиск контакта \n'
        '4 Копировать контакт\n'
        '5 Выход'
         ) 
        # создали переменную для запроса варианта действи
    var = input('Выберите вариант действия:')
    while var not in ('1','2','3','4','5'):# защита от некорректного ввода (not in - операторы вхождения и отрицания), не требует определения int, при такой записи кортежа пользователь вводит что угодно
            print('Некорректный ввод')
            var = input('Выберите вариант действия')
            
            # запуситить соответствующую функцию
    match var: #Конструкция match case-заменяет if(elif)
        case '1':
            add_contact() # функция добавления контакта
        case '2':
             print_contacts() # функция выведения на экран контаткта
        case '3':
             search_contact() # функция поиск контакта
        case '4':
             copy_contact()    
        case '5':
            print('До свидания') # функцию не выводим, просто закрываем программу. Возможность выхода изпрограммы   